# EMS

./: .editorconfig  Directory.Build.props  Directory.Packages.props  EMS.sln  build.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: codeql.yml
EMS.Api/: Dockerfile  EMS.Api.csproj  EMS.Api.http  Program.cs
EMS.Api/Properties/: launchSettings.json
EMS.AppHost/: EMS.AppHost.csproj  Program.cs
EMS.AppHost/Properties/: launchSettings.json
EMS.ServiceDefaults/: EMS.ServiceDefaults.csproj  Extensions.cs
EMS.Web/: Dockerfile  EMS.Web.csproj  Program.cs
EMS.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
EMS.Web/Pages/Shared/: _Layout.cshtml
EMS.Web/Properties/: launchSettings.json
