<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>8517a4c0-4dd7-416a-b4f1-8d7e1056fef5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Web\EMS.Web.csproj" />
  </ItemGroup>

</Project>
